<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSViewController">
            <connections>
                <outlet property="sourceItemView" destination="XpH-bf-nbg" id="dbM-A3-B7G"/>
                <outlet property="view" destination="c22-O7-iKe" id="dQc-EW-dsb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="XGHijackView" customModule="XGuardian" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="iHf-RO-sso">
                    <rect key="frame" x="279" y="255" width="192" height="83"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="oo8-7J-fst"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="SCAN" bezelStyle="regularSquare" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="Wzg-eC-3xV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="25" name="HelveticaNeue"/>
                    </buttonCell>
                    <connections>
                        <action selector="scanAction:" target="c22-O7-iKe" id="Kq0-SX-g3l"/>
                    </connections>
                </button>
                <progressIndicator maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-lY-KFE">
                    <rect key="frame" x="137" y="146" width="477" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="HjX-UD-MEB"/>
                        <constraint firstAttribute="width" constant="477" id="pab-2w-Phy"/>
                    </constraints>
                </progressIndicator>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="54A-9g-Tbg">
                    <rect key="frame" x="294" y="108" width="162" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="86l-Ct-Uj6"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scanning, wait some seconds" id="9bo-Ul-gzh">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="54A-9g-Tbg" firstAttribute="top" secondItem="2T5-lY-KFE" secondAttribute="bottom" constant="22" id="Dr2-7w-C6e"/>
                <constraint firstItem="iHf-RO-sso" firstAttribute="centerX" secondItem="2T5-lY-KFE" secondAttribute="centerX" constant="-0.5" id="IvD-lb-7eh"/>
                <constraint firstAttribute="centerY" secondItem="iHf-RO-sso" secondAttribute="centerY" constant="47" id="NR1-US-mRn"/>
                <constraint firstItem="2T5-lY-KFE" firstAttribute="top" secondItem="iHf-RO-sso" secondAttribute="bottom" constant="93" id="PTg-53-jwk"/>
                <constraint firstItem="54A-9g-Tbg" firstAttribute="centerX" secondItem="2T5-lY-KFE" secondAttribute="centerX" id="YiI-YA-Nak"/>
                <constraint firstItem="iHf-RO-sso" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" constant="-47" id="fUt-ld-w4I"/>
                <constraint firstItem="2T5-lY-KFE" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="fcV-ce-EFZ"/>
                <constraint firstAttribute="bottom" secondItem="54A-9g-Tbg" secondAttribute="bottom" constant="108" id="gh6-yC-NY1"/>
                <constraint firstAttribute="centerX" secondItem="iHf-RO-sso" secondAttribute="centerX" id="sUm-WB-UJ5"/>
            </constraints>
            <connections>
                <outlet property="hijackListView" destination="XpH-bf-nbg" id="AMT-zT-XtK"/>
                <outlet property="owner" destination="-2" id="9H4-UV-V3y"/>
                <outlet property="scanButton" destination="iHf-RO-sso" id="cfc-U5-Lul"/>
                <outlet property="scanProcess" destination="2T5-lY-KFE" id="wid-rg-YJx"/>
                <outlet property="scanPromt" destination="54A-9g-Tbg" id="dUx-lP-4HB"/>
            </connections>
            <point key="canvasLocation" x="313" y="484"/>
        </customView>
        <customView id="XpH-bf-nbg" customClass="XGHijackListView" customModule="XGuardian" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-HR-1rs">
                    <rect key="frame" x="20" y="419" width="101" height="81"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="Hb9-MG-aU9"/>
                        <constraint firstAttribute="width" constant="101" id="cPA-mJ-6KE"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="eyM-vc-WKu"/>
                </imageView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="200" horizontalPageScroll="10" verticalLineScroll="200" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-vs-fL9">
                    <rect key="frame" x="0.0" y="0.0" width="750" height="420"/>
                    <clipView key="contentView" id="Nnh-Mc-pOC">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="198" headerView="8T6-B5-MZ0" viewBased="YES" id="11A-5j-6h5">
                                <rect key="frame" x="0.0" y="0.0" width="748" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="744.859375" minWidth="10" maxWidth="3.4028234663852886e+38" id="CEc-uz-atR">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="yHl-PP-r2k">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="AZk-UK-DWV" userLabel="MainCell" customClass="XGHijackListCell" customModule="XGuardian" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="745" height="198"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-TP-5pb">
                                                        <rect key="frame" x="81" y="178" width="405" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="kwF-NB-nh2"/>
                                                            <constraint firstAttribute="width" constant="401" id="mGv-8d-P4I"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Name" id="43D-9W-ixV">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jqQ-W1-mh7">
                                                        <rect key="frame" x="81" y="162" width="43" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Class:" id="VZ3-FB-Dl2">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5zo-rv-Uq9">
                                                        <rect key="frame" x="81" y="147" width="59" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account:" id="qs4-rX-ZRc">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-5R-mmk">
                                                        <rect key="frame" x="81" y="115" width="50" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Modify:" id="ARQ-nC-ZFh">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-du-pQb" userLabel="classLable">
                                                        <rect key="frame" x="150" y="162" width="594" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="mZz-Fb-B4E">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-se-oB6" userLabel="accountLable">
                                                        <rect key="frame" x="150" y="147" width="588" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="AW5-z0-TFJ">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-Qs-E4W" userLabel="positionLable">
                                                        <rect key="frame" x="150" y="128" width="594" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="590" id="OmA-MS-i58"/>
                                                            <constraint firstAttribute="height" constant="17" id="nbV-aG-vHT"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="LVq-AE-dI9">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jK9-FW-d8W">
                                                        <rect key="frame" x="81" y="131" width="48" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Positon:" id="1Ae-qR-1sD">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-NI-odO" userLabel="modifyLable">
                                                        <rect key="frame" x="150" y="115" width="594" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="Tth-O0-RKq">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-6f-RmS">
                                                        <rect key="frame" x="-28" y="128" width="128" height="67"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUser" id="Wxj-sx-h2l"/>
                                                    </imageView>
                                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20M-FJ-3p1">
                                                        <rect key="frame" x="-2" y="8" width="749" height="99"/>
                                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ZXn-Xa-SNK">
                                                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="25" headerView="Zxp-Fb-Hcz" viewBased="YES" id="kC4-Zg-Jvr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="749" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn width="746" minWidth="40" maxWidth="1000" id="RaZ-Nr-GVu">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9Ff-ie-ZkB">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <prototypeCellViews>
                                                                                <tableCellView id="RJ8-ch-CW7">
                                                                                    <rect key="frame" x="1" y="1" width="746" height="25"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysq-sq-4jY">
                                                                                            <rect key="frame" x="47" y="7" width="17" height="17"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="17" id="h3d-kP-LZ1"/>
                                                                                            </constraints>
                                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="C7j-NL-cGx"/>
                                                                                        </imageView>
                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nA0-oJ-sRs">
                                                                                            <rect key="frame" x="79" y="8" width="519" height="17"/>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="SPq-Gq-oEV">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-pX-Mc4">
                                                                                            <rect key="frame" x="655" y="7" width="89" height="18"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="18" id="poe-PZ-Fdg"/>
                                                                                            </constraints>
                                                                                            <buttonCell key="cell" type="roundTextured" title="Unauthorize" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="azo-mL-mQ3">
                                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                            </buttonCell>
                                                                                            <connections>
                                                                                                <action selector="btnRevealInFinder:" target="XpH-bf-nbg" id="cl8-Kh-dg3"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-Rm-rWK">
                                                                                            <rect key="frame" x="619" y="-5" width="39" height="38"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="39" id="835-oY-WBJ"/>
                                                                                                <constraint firstAttribute="height" constant="38" id="Pex-8b-ROO"/>
                                                                                            </constraints>
                                                                                            <buttonCell key="cell" type="bevel" alternateTitle="Reveal In Finder" bezelStyle="regularSquare" image="NSRevealFreestandingTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="7LO-fu-xdp">
                                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                <font key="font" metaFont="system"/>
                                                                                            </buttonCell>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Tgm-pX-Mc4" firstAttribute="leading" secondItem="nA0-oJ-sRs" secondAttribute="trailing" constant="59" id="0c1-8K-iFa"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Tgm-pX-Mc4" secondAttribute="trailing" constant="2" id="4Fk-5d-uh5"/>
                                                                                        <constraint firstItem="Ysq-sq-4jY" firstAttribute="top" secondItem="RJ8-ch-CW7" secondAttribute="top" constant="1" id="IvW-xd-T5s"/>
                                                                                        <constraint firstItem="Tgm-pX-Mc4" firstAttribute="top" secondItem="nA0-oJ-sRs" secondAttribute="top" id="JQ8-w0-RgE"/>
                                                                                        <constraint firstItem="Ysq-sq-4jY" firstAttribute="leading" secondItem="RJ8-ch-CW7" secondAttribute="leading" constant="47" id="OK9-ML-pYz"/>
                                                                                        <constraint firstItem="nA0-oJ-sRs" firstAttribute="leading" secondItem="Ysq-sq-4jY" secondAttribute="trailing" constant="17" id="TSA-7w-ybt"/>
                                                                                        <constraint firstItem="JrX-Rm-rWK" firstAttribute="top" secondItem="RJ8-ch-CW7" secondAttribute="top" constant="-8" id="UFo-Mp-bQL"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="JrX-Rm-rWK" secondAttribute="trailing" constant="88" id="VJb-EP-cMR"/>
                                                                                        <constraint firstItem="Tgm-pX-Mc4" firstAttribute="top" secondItem="RJ8-ch-CW7" secondAttribute="top" id="g2Z-p2-lqj"/>
                                                                                        <constraint firstItem="JrX-Rm-rWK" firstAttribute="leading" secondItem="nA0-oJ-sRs" secondAttribute="trailing" constant="23" id="qEY-JL-sDf"/>
                                                                                        <constraint firstItem="Tgm-pX-Mc4" firstAttribute="bottom" secondItem="Ysq-sq-4jY" secondAttribute="bottom" id="w5n-lI-JQI"/>
                                                                                    </constraints>
                                                                                    <connections>
                                                                                        <outlet property="imageView" destination="Ysq-sq-4jY" id="pxn-Ws-UQC"/>
                                                                                        <outlet property="textField" destination="nA0-oJ-sRs" id="Cw0-LW-e2E"/>
                                                                                    </connections>
                                                                                </tableCellView>
                                                                            </prototypeCellViews>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="R1v-Qb-4TV">
                                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="aHw-eb-Dm4">
                                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="Zxp-Fb-Hcz">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="m6W-TP-5pb" firstAttribute="leading" secondItem="jqQ-W1-mh7" secondAttribute="leading" id="0bT-EO-YYB"/>
                                                    <constraint firstItem="jK9-FW-d8W" firstAttribute="top" secondItem="5zo-rv-Uq9" secondAttribute="bottom" constant="2" id="9c7-cv-CaC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Weu-du-pQb" secondAttribute="trailing" constant="3" id="9j8-pT-AXf"/>
                                                    <constraint firstItem="5zo-rv-Uq9" firstAttribute="top" secondItem="jqQ-W1-mh7" secondAttribute="bottom" constant="1" id="AE4-bp-IC8"/>
                                                    <constraint firstItem="d8w-6f-RmS" firstAttribute="leading" secondItem="AZk-UK-DWV" secondAttribute="leading" constant="-28" id="BpM-s7-Wxm"/>
                                                    <constraint firstItem="E8L-5R-mmk" firstAttribute="baseline" secondItem="tiO-NI-odO" secondAttribute="baseline" id="FH1-MP-aAU"/>
                                                    <constraint firstItem="jqQ-W1-mh7" firstAttribute="leading" secondItem="5zo-rv-Uq9" secondAttribute="leading" id="G4e-m6-ZzK"/>
                                                    <constraint firstItem="b3Q-Qs-E4W" firstAttribute="leading" secondItem="tiO-NI-odO" secondAttribute="leading" id="IXg-Gu-eDp"/>
                                                    <constraint firstItem="5zo-rv-Uq9" firstAttribute="leading" secondItem="jK9-FW-d8W" secondAttribute="leading" id="KJD-Rh-OM2"/>
                                                    <constraint firstItem="b3Q-Qs-E4W" firstAttribute="leading" secondItem="jpg-se-oB6" secondAttribute="leading" id="Kfb-f5-ic0"/>
                                                    <constraint firstItem="d8w-6f-RmS" firstAttribute="bottom" secondItem="b3Q-Qs-E4W" secondAttribute="bottom" id="Lq7-kt-Fz0"/>
                                                    <constraint firstAttribute="bottom" secondItem="20M-FJ-3p1" secondAttribute="bottom" constant="8" id="Mi2-9I-0Ix"/>
                                                    <constraint firstItem="jpg-se-oB6" firstAttribute="top" secondItem="5zo-rv-Uq9" secondAttribute="top" id="OKr-QG-Qip"/>
                                                    <constraint firstItem="jpg-se-oB6" firstAttribute="leading" secondItem="5zo-rv-Uq9" secondAttribute="trailing" constant="14" id="SU2-Fo-Lgg"/>
                                                    <constraint firstItem="jqQ-W1-mh7" firstAttribute="top" secondItem="m6W-TP-5pb" secondAttribute="bottom" constant="2" id="TFm-LN-jqS"/>
                                                    <constraint firstItem="jK9-FW-d8W" firstAttribute="leading" secondItem="E8L-5R-mmk" secondAttribute="leading" id="UxM-v4-pb6"/>
                                                    <constraint firstItem="jqQ-W1-mh7" firstAttribute="baseline" secondItem="Weu-du-pQb" secondAttribute="baseline" id="WEG-to-a0J"/>
                                                    <constraint firstItem="b3Q-Qs-E4W" firstAttribute="trailing" secondItem="Weu-du-pQb" secondAttribute="trailing" id="XIZ-xf-frL"/>
                                                    <constraint firstItem="20M-FJ-3p1" firstAttribute="leading" secondItem="AZk-UK-DWV" secondAttribute="leading" constant="-2" id="b0b-he-cp2"/>
                                                    <constraint firstItem="Weu-du-pQb" firstAttribute="leading" secondItem="jqQ-W1-mh7" secondAttribute="trailing" constant="30" id="cDH-yD-OWi"/>
                                                    <constraint firstItem="d8w-6f-RmS" firstAttribute="top" secondItem="AZk-UK-DWV" secondAttribute="top" constant="3" id="d8X-i8-JQH"/>
                                                    <constraint firstItem="b3Q-Qs-E4W" firstAttribute="top" secondItem="jK9-FW-d8W" secondAttribute="top" id="ec4-63-Goy"/>
                                                    <constraint firstItem="20M-FJ-3p1" firstAttribute="centerX" secondItem="AZk-UK-DWV" secondAttribute="centerX" id="h7a-AQ-EVl"/>
                                                    <constraint firstItem="d8w-6f-RmS" firstAttribute="top" secondItem="m6W-TP-5pb" secondAttribute="top" id="hvg-57-Ilc"/>
                                                    <constraint firstItem="tiO-NI-odO" firstAttribute="leading" secondItem="E8L-5R-mmk" secondAttribute="trailing" constant="23" id="i89-Au-joq"/>
                                                    <constraint firstItem="b3Q-Qs-E4W" firstAttribute="trailing" secondItem="tiO-NI-odO" secondAttribute="trailing" id="j7k-07-AKp"/>
                                                    <constraint firstItem="20M-FJ-3p1" firstAttribute="top" secondItem="E8L-5R-mmk" secondAttribute="bottom" constant="8" symbolic="YES" id="jxa-a1-2hW"/>
                                                    <constraint firstAttribute="trailing" secondItem="jpg-se-oB6" secondAttribute="trailing" constant="9" id="lYP-bf-jg7"/>
                                                    <constraint firstItem="m6W-TP-5pb" firstAttribute="leading" secondItem="AZk-UK-DWV" secondAttribute="leading" constant="83" id="mMt-1f-mob"/>
                                                    <constraint firstItem="jqQ-W1-mh7" firstAttribute="top" secondItem="Weu-du-pQb" secondAttribute="top" id="pi4-pR-aav"/>
                                                    <constraint firstItem="jpg-se-oB6" firstAttribute="baseline" secondItem="5zo-rv-Uq9" secondAttribute="baseline" id="q55-GV-tba"/>
                                                    <constraint firstItem="jpg-se-oB6" firstAttribute="leading" secondItem="Weu-du-pQb" secondAttribute="leading" id="x5A-oF-BSq"/>
                                                    <constraint firstItem="E8L-5R-mmk" firstAttribute="top" secondItem="jK9-FW-d8W" secondAttribute="bottom" constant="2" id="xrR-bZ-nK1"/>
                                                    <constraint firstItem="b3Q-Qs-E4W" firstAttribute="leading" secondItem="d8w-6f-RmS" secondAttribute="trailing" constant="52" id="yM4-jh-Keg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="accountLable" destination="jpg-se-oB6" id="90A-g6-oPo"/>
                                                    <outlet property="applicationTable" destination="kC4-Zg-Jvr" id="ePn-0o-aeg"/>
                                                    <outlet property="classLable" destination="Weu-du-pQb" id="2z4-mG-Ycp"/>
                                                    <outlet property="imageView" destination="d8w-6f-RmS" id="EBq-dz-Suc"/>
                                                    <outlet property="modifyLable" destination="tiO-NI-odO" id="2hP-vN-7Gn"/>
                                                    <outlet property="positionLable" destination="b3Q-Qs-E4W" id="yVc-th-Pye"/>
                                                    <outlet property="textField" destination="m6W-TP-5pb" id="LgR-hg-TVI"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="V21-F7-lHp">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3uB-Lw-FLV">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="8T6-B5-MZ0">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-Xy-PL6" userLabel="TitleLable">
                    <rect key="frame" x="127" y="438" width="620" height="43"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Lable" id="Sim-wz-CZp">
                        <font key="font" metaFont="system" size="26"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="bSx-Xy-PL6" firstAttribute="top" secondItem="XpH-bf-nbg" secondAttribute="top" constant="19" id="418-VP-XTL"/>
                <constraint firstItem="bNE-HR-1rs" firstAttribute="leading" secondItem="XpH-bf-nbg" secondAttribute="leading" constant="20" symbolic="YES" id="BYz-lS-0kP"/>
                <constraint firstItem="2GX-vs-fL9" firstAttribute="leading" secondItem="XpH-bf-nbg" secondAttribute="leading" id="Cym-ce-hYW"/>
                <constraint firstAttribute="bottom" secondItem="2GX-vs-fL9" secondAttribute="bottom" id="OPg-KJ-2Fc"/>
                <constraint firstItem="bSx-Xy-PL6" firstAttribute="leading" secondItem="bNE-HR-1rs" secondAttribute="trailing" constant="8" symbolic="YES" id="Twh-Wx-eGf"/>
                <constraint firstItem="bNE-HR-1rs" firstAttribute="top" secondItem="XpH-bf-nbg" secondAttribute="top" id="cbz-bC-3r2"/>
                <constraint firstAttribute="trailing" secondItem="2GX-vs-fL9" secondAttribute="trailing" id="jYp-Eg-hJR"/>
                <constraint firstItem="bSx-Xy-PL6" firstAttribute="centerY" secondItem="bNE-HR-1rs" secondAttribute="centerY" id="t1f-hP-C0T"/>
                <constraint firstAttribute="trailing" secondItem="bSx-Xy-PL6" secondAttribute="trailing" constant="5" id="urw-3n-TAb"/>
                <constraint firstItem="2GX-vs-fL9" firstAttribute="top" secondItem="bSx-Xy-PL6" secondAttribute="bottom" constant="18" id="vXc-Qx-dy8"/>
            </constraints>
            <connections>
                <outlet property="btnRevealInFinder" destination="Tgm-pX-Mc4" id="c39-GE-DA9"/>
                <outlet property="tableView" destination="11A-5j-6h5" id="lDn-Pn-hXQ"/>
                <outlet property="titleImage" destination="bNE-HR-1rs" id="acm-cQ-UJM"/>
                <outlet property="titleLable" destination="bSx-Xy-PL6" id="LTS-4i-6sH"/>
            </connections>
            <point key="canvasLocation" x="313" y="1041"/>
        </customView>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
        <image name="NSUser" width="32" height="32"/>
    </resources>
</document>
