<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSViewController">
            <connections>
                <outlet property="sourceItemView" destination="XpH-bf-nbg" id="dbM-A3-B7G"/>
                <outlet property="view" destination="c22-O7-iKe" id="dQc-EW-dsb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="XGHijackView" customModule="XGuardian" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="iHf-RO-sso">
                    <rect key="frame" x="279" y="255" width="192" height="83"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="AyX-1e-mYg"/>
                        <constraint firstAttribute="height" constant="78" id="Hr6-YI-Rtb"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="SCAN" bezelStyle="regularSquare" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="Wzg-eC-3xV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="25" name="HelveticaNeue"/>
                    </buttonCell>
                    <connections>
                        <action selector="scanAction:" target="c22-O7-iKe" id="Kq0-SX-g3l"/>
                    </connections>
                </button>
                <progressIndicator maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-lY-KFE">
                    <rect key="frame" x="137" y="146" width="477" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="477" id="9zL-ng-cV6"/>
                    </constraints>
                </progressIndicator>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="54A-9g-Tbg">
                    <rect key="frame" x="294" y="108" width="162" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="1hp-Dl-c9G"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scanning, wait some seconds" id="9bo-Ul-gzh">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="2T5-lY-KFE" firstAttribute="centerX" secondItem="54A-9g-Tbg" secondAttribute="centerX" id="b2i-s2-hcT"/>
                <constraint firstItem="2T5-lY-KFE" firstAttribute="top" secondItem="iHf-RO-sso" secondAttribute="bottom" constant="93" id="bcx-Tm-Mkf"/>
                <constraint firstItem="2T5-lY-KFE" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="cHV-WY-nWx"/>
                <constraint firstItem="54A-9g-Tbg" firstAttribute="top" secondItem="2T5-lY-KFE" secondAttribute="bottom" constant="22" id="d7c-KQ-gxG"/>
                <constraint firstItem="2T5-lY-KFE" firstAttribute="centerX" secondItem="iHf-RO-sso" secondAttribute="centerX" id="nOI-kP-UJ0"/>
                <constraint firstItem="iHf-RO-sso" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="164" id="wsP-Yp-cOU"/>
            </constraints>
            <connections>
                <outlet property="hijackListView" destination="XpH-bf-nbg" id="LWD-zA-XzY"/>
                <outlet property="outlineView" destination="ZHr-Cd-Xen" id="rKc-dI-96f"/>
                <outlet property="owner" destination="-2" id="pah-3Y-9Cy"/>
                <outlet property="scanButton" destination="iHf-RO-sso" id="cfc-U5-Lul"/>
                <outlet property="scanProcess" destination="2T5-lY-KFE" id="wid-rg-YJx"/>
                <outlet property="scanPromt" destination="54A-9g-Tbg" id="dUx-lP-4HB"/>
            </connections>
            <point key="canvasLocation" x="313" y="484"/>
        </customView>
        <customView id="XpH-bf-nbg" customClass="XGHijackListView" customModule="XGuardian" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-HR-1rs">
                    <rect key="frame" x="20" y="419" width="101" height="81"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="72w-zm-iZp"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="eyM-vc-WKu"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-Xy-PL6" userLabel="TitleLable">
                    <rect key="frame" x="127" y="428" width="620" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="1hE-No-vbt"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Lable" id="Sim-wz-CZp">
                        <font key="font" metaFont="system" size="26"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="100" horizontalPageScroll="10" verticalLineScroll="100" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-tJ-856">
                    <rect key="frame" x="0.0" y="-8" width="750" height="400"/>
                    <clipView key="contentView" drawsBackground="NO" id="b2g-zW-uZy">
                        <rect key="frame" x="1" y="1" width="148" height="398"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="100" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="gNr-mI-NVR" id="ZHr-Cd-Xen">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="398"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="745" minWidth="16" maxWidth="1000" id="gNr-mI-NVR">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="JJ8-mY-xeM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ItemCell" id="zvv-mL-lXB" customClass="XGHijackListCell" customModule="XGuardian" customModuleProvider="target">
                                                <rect key="frame" x="1" y="0.0" width="745" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="ta8-gG-bdG">
                                                        <rect key="frame" x="11" y="41" width="60" height="56"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUser" id="pk6-CQ-dMC"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-YZ-169">
                                                        <rect key="frame" x="77" y="80" width="667" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="663" id="xcY-KN-QLu"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Name" id="fhR-VJ-FLY">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6gT-LP-2OV">
                                                        <rect key="frame" x="79" y="65" width="38" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Class:" id="aC7-de-M9e">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aki-Zf-XK8">
                                                        <rect key="frame" x="79" y="50" width="52" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account:" id="YmW-NK-ZXd">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7zw-Bg-pl2">
                                                        <rect key="frame" x="79" y="34" width="51" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Position:" id="XHj-xT-7GC">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-RN-qE3">
                                                        <rect key="frame" x="79" y="18" width="44" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Modify:" id="BoK-WH-nJ0">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-my-VcG">
                                                        <rect key="frame" x="33" y="3" width="77" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Applictions:" id="bd1-DJ-OIH">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-yj-pNZ" userLabel="classLabel">
                                                        <rect key="frame" x="143" y="65" width="601" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="597" id="dEc-Iv-hKm"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="qc5-TD-Wyy">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="roH-Zu-BSn" userLabel="accountLabel">
                                                        <rect key="frame" x="143" y="49" width="601" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="597" id="Pdr-Gp-OMh"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="50U-9v-bhK">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w73-ce-2cw" userLabel="positonLabel">
                                                        <rect key="frame" x="143" y="33" width="601" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="597" id="rn0-4S-3EK"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="kdA-nn-tqx">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-lc-0IN" userLabel="modifyLabel">
                                                        <rect key="frame" x="143" y="18" width="601" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="lyv-qS-9FH">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Aki-Zf-XK8" firstAttribute="top" secondItem="6gT-LP-2OV" secondAttribute="bottom" constant="1" id="0ZI-Wh-cwS"/>
                                                    <constraint firstItem="roH-Zu-BSn" firstAttribute="top" secondItem="dyr-yj-pNZ" secondAttribute="bottom" constant="2" id="6T9-it-H2h"/>
                                                    <constraint firstAttribute="bottom" secondItem="Njv-my-VcG" secondAttribute="bottom" constant="3" id="9ih-AA-3ol"/>
                                                    <constraint firstAttribute="trailing" secondItem="XUc-YZ-169" secondAttribute="trailing" constant="3" id="Drh-EP-cho"/>
                                                    <constraint firstItem="6gT-LP-2OV" firstAttribute="top" secondItem="XUc-YZ-169" secondAttribute="bottom" constant="1" id="HWH-dh-BFw"/>
                                                    <constraint firstItem="XUc-YZ-169" firstAttribute="trailing" secondItem="dyr-yj-pNZ" secondAttribute="trailing" id="LTW-MV-mi3"/>
                                                    <constraint firstItem="roH-Zu-BSn" firstAttribute="leading" secondItem="Aki-Zf-XK8" secondAttribute="trailing" constant="16" id="PbU-sz-E1a"/>
                                                    <constraint firstItem="fgW-lc-0IN" firstAttribute="leading" secondItem="w73-ce-2cw" secondAttribute="leading" id="QJA-gG-xyy"/>
                                                    <constraint firstItem="Njv-my-VcG" firstAttribute="top" secondItem="7zw-Bg-pl2" secondAttribute="bottom" constant="14" id="Rhq-jc-6jf"/>
                                                    <constraint firstItem="ta8-gG-bdG" firstAttribute="leading" secondItem="zvv-mL-lXB" secondAttribute="leading" constant="11" id="XC0-4w-dao"/>
                                                    <constraint firstItem="Aki-Zf-XK8" firstAttribute="leading" secondItem="6gT-LP-2OV" secondAttribute="leading" id="XiL-5F-h3P"/>
                                                    <constraint firstItem="w73-ce-2cw" firstAttribute="top" secondItem="roH-Zu-BSn" secondAttribute="bottom" constant="2" id="YEC-X6-hzb"/>
                                                    <constraint firstItem="fgW-lc-0IN" firstAttribute="leading" secondItem="rqq-RN-qE3" secondAttribute="trailing" constant="24" id="YQO-4i-x2R"/>
                                                    <constraint firstItem="dyr-yj-pNZ" firstAttribute="baseline" secondItem="6gT-LP-2OV" secondAttribute="baseline" id="Yve-dx-hk4"/>
                                                    <constraint firstItem="Aki-Zf-XK8" firstAttribute="leading" secondItem="7zw-Bg-pl2" secondAttribute="leading" id="bN7-jy-ywl"/>
                                                    <constraint firstItem="fgW-lc-0IN" firstAttribute="top" secondItem="w73-ce-2cw" secondAttribute="bottom" constant="1" id="ear-Z6-aOr"/>
                                                    <constraint firstItem="ta8-gG-bdG" firstAttribute="top" secondItem="XUc-YZ-169" secondAttribute="top" id="ekU-kN-eXD"/>
                                                    <constraint firstItem="fgW-lc-0IN" firstAttribute="leading" secondItem="roH-Zu-BSn" secondAttribute="leading" id="f6N-i1-np3"/>
                                                    <constraint firstItem="dyr-yj-pNZ" firstAttribute="leading" secondItem="6gT-LP-2OV" secondAttribute="trailing" constant="30" id="gW3-ap-hfV"/>
                                                    <constraint firstItem="XUc-YZ-169" firstAttribute="leading" secondItem="ta8-gG-bdG" secondAttribute="trailing" constant="8" symbolic="YES" id="lqP-zX-25p"/>
                                                    <constraint firstItem="fgW-lc-0IN" firstAttribute="baseline" secondItem="rqq-RN-qE3" secondAttribute="baseline" id="qI5-3T-MaK"/>
                                                    <constraint firstItem="fgW-lc-0IN" firstAttribute="trailing" secondItem="w73-ce-2cw" secondAttribute="trailing" id="r4T-N0-EFt"/>
                                                    <constraint firstItem="fgW-lc-0IN" firstAttribute="leading" secondItem="dyr-yj-pNZ" secondAttribute="leading" id="uaN-aY-1bZ"/>
                                                    <constraint firstItem="Njv-my-VcG" firstAttribute="top" secondItem="ta8-gG-bdG" secondAttribute="bottom" constant="21" id="wQZ-SN-jH8"/>
                                                    <constraint firstItem="Njv-my-VcG" firstAttribute="leading" secondItem="zvv-mL-lXB" secondAttribute="leading" constant="35" id="yhM-zw-46j"/>
                                                    <constraint firstItem="7zw-Bg-pl2" firstAttribute="top" secondItem="Aki-Zf-XK8" secondAttribute="bottom" constant="2" id="zzu-66-cjM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="accountLabel" destination="roH-Zu-BSn" id="YOa-Yn-IAl"/>
                                                    <outlet property="classLabel" destination="dyr-yj-pNZ" id="tyh-vU-YlG"/>
                                                    <outlet property="imageLabel" destination="ta8-gG-bdG" id="o6b-vL-OO4"/>
                                                    <outlet property="modifyLabel" destination="fgW-lc-0IN" id="hrq-Gy-9a1"/>
                                                    <outlet property="nameLabel" destination="XUc-YZ-169" id="4lk-49-OPp"/>
                                                    <outlet property="positionLabel" destination="w73-ce-2cw" id="qlm-GJ-6OK"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="AppListCell" id="c9M-uy-DSp" customClass="XGHijackListAppCell" customModule="XGuardian" customModuleProvider="target">
                                                <rect key="frame" x="1" y="100" width="745" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-vQ-DnP">
                                                        <rect key="frame" x="57" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="w8C-5O-hWI"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="k8v-Uk-Ngj"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-cQ-KRW">
                                                        <rect key="frame" x="79" y="0.0" width="394" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="9wg-tX-o6w">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-Rm-rWK">
                                                        <rect key="frame" x="544" y="-11" width="39" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="39" id="0rA-zg-ynh"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" alternateTitle="Reveal In Finder" bezelStyle="regularSquare" image="NSRevealFreestandingTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="7LO-fu-xdp">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnRevelAction:" target="c9M-uy-DSp" id="u8m-W7-gn3"/>
                                                        </connections>
                                                    </button>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-pX-Mc4">
                                                        <rect key="frame" x="599" y="-1" width="89" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="89" id="bDk-mC-jsS"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="roundTextured" title="Unauthorize" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="azo-mL-mQ3">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnDeleteAction:" target="c9M-uy-DSp" id="uIm-Vm-Rzb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JrX-Rm-rWK" firstAttribute="centerY" secondItem="O5O-cQ-KRW" secondAttribute="centerY" id="5YH-oT-fE8"/>
                                                    <constraint firstItem="O5O-cQ-KRW" firstAttribute="top" secondItem="c9M-uy-DSp" secondAttribute="top" id="CyY-Vo-pKB"/>
                                                    <constraint firstItem="JrX-Rm-rWK" firstAttribute="centerY" secondItem="Tgm-pX-Mc4" secondAttribute="centerY" id="LjT-Ye-P0T"/>
                                                    <constraint firstItem="O5O-cQ-KRW" firstAttribute="bottom" secondItem="Qcn-vQ-DnP" secondAttribute="bottom" id="Map-N5-1D3"/>
                                                    <constraint firstItem="Tgm-pX-Mc4" firstAttribute="top" secondItem="O5O-cQ-KRW" secondAttribute="top" id="Ms8-hZ-gkK"/>
                                                    <constraint firstItem="Qcn-vQ-DnP" firstAttribute="leading" secondItem="c9M-uy-DSp" secondAttribute="leading" constant="57" id="ZMh-r5-csK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tgm-pX-Mc4" secondAttribute="trailing" constant="57" id="e1M-Sj-Txe"/>
                                                    <constraint firstItem="JrX-Rm-rWK" firstAttribute="top" secondItem="c9M-uy-DSp" secondAttribute="top" constant="-10" id="gzY-0M-ckI"/>
                                                    <constraint firstItem="Qcn-vQ-DnP" firstAttribute="top" secondItem="O5O-cQ-KRW" secondAttribute="top" id="ibr-Gb-IsO"/>
                                                    <constraint firstItem="O5O-cQ-KRW" firstAttribute="leading" secondItem="Qcn-vQ-DnP" secondAttribute="trailing" constant="7" id="pAv-bU-J2k"/>
                                                    <constraint firstItem="Tgm-pX-Mc4" firstAttribute="leading" secondItem="JrX-Rm-rWK" secondAttribute="trailing" constant="16" id="x5M-Pd-YQI"/>
                                                    <constraint firstItem="JrX-Rm-rWK" firstAttribute="leading" secondItem="O5O-cQ-KRW" secondAttribute="trailing" constant="73" id="yqK-OP-crz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="Qcn-vQ-DnP" id="jQr-vc-PhA"/>
                                                    <outlet property="textField" destination="O5O-cQ-KRW" id="W9v-QJ-Ycz"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="3FJ-J9-i9n">
                        <rect key="frame" x="1" y="48.944221079349518" width="41.993651866912842" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hHq-8J-Ebr">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eRB-tJ-856" secondAttribute="bottom" constant="-8" id="BPw-Jh-iXH"/>
                <constraint firstAttribute="trailing" secondItem="bSx-Xy-PL6" secondAttribute="trailing" constant="5" id="McU-MW-2od"/>
                <constraint firstItem="bSx-Xy-PL6" firstAttribute="leading" secondItem="bNE-HR-1rs" secondAttribute="trailing" constant="8" symbolic="YES" id="Opc-73-byy"/>
                <constraint firstItem="bSx-Xy-PL6" firstAttribute="top" secondItem="XpH-bf-nbg" secondAttribute="top" constant="29" id="S8A-QH-kBd"/>
                <constraint firstItem="eRB-tJ-856" firstAttribute="top" secondItem="bNE-HR-1rs" secondAttribute="bottom" constant="27" id="T6p-vz-WSA"/>
                <constraint firstAttribute="trailing" secondItem="eRB-tJ-856" secondAttribute="trailing" id="gBv-CJ-Py0"/>
                <constraint firstItem="eRB-tJ-856" firstAttribute="leading" secondItem="XpH-bf-nbg" secondAttribute="leading" id="kR8-d2-Dvl"/>
                <constraint firstItem="bNE-HR-1rs" firstAttribute="top" secondItem="XpH-bf-nbg" secondAttribute="top" id="lzY-hU-9Nj"/>
                <constraint firstItem="eRB-tJ-856" firstAttribute="top" secondItem="bSx-Xy-PL6" secondAttribute="bottom" constant="36" id="nE7-ag-GnN"/>
                <constraint firstItem="bNE-HR-1rs" firstAttribute="leading" secondItem="XpH-bf-nbg" secondAttribute="leading" constant="20" symbolic="YES" id="uDy-yG-HLd"/>
            </constraints>
            <connections>
                <outlet property="outlineView" destination="ZHr-Cd-Xen" id="h3N-mm-8BO"/>
                <outlet property="titleImage" destination="bNE-HR-1rs" id="acm-cQ-UJM"/>
                <outlet property="titleLable" destination="bSx-Xy-PL6" id="LTS-4i-6sH"/>
            </connections>
            <point key="canvasLocation" x="313" y="1041"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
        <image name="NSUser" width="32" height="32"/>
    </resources>
</document>
