<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XGUpdatePanel" customModule="XGuardian" customModuleProvider="target">
            <connections>
                <outlet property="panel" destination="KtN-3Z-yQh" id="fpc-xn-ia1"/>
                <outlet property="versionText" destination="uea-x2-pGh" id="pCQ-N0-had"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="XGuardian Upate" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="KtN-3Z-yQh" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="757" y="627" width="374" height="262"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="Nh5-gx-WzR">
                <rect key="frame" x="0.0" y="0.0" width="374" height="262"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U75-qD-sGL">
                        <rect key="frame" x="24" y="12" width="87" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="0Ja-01-i7b"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Cancel" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AMF-5C-IoC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="btnUpdateCancel:" target="-2" id="N1G-KL-cBd"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-0x-7gI">
                        <rect key="frame" x="247" y="13" width="102" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="xzY-sY-XKr"/>
                            <constraint firstAttribute="width" constant="98" id="ztb-fH-IfQ"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Download" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7eK-a3-6d5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnUpdateDownload:" target="-2" id="NGr-5J-L00"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uea-x2-pGh">
                        <rect key="frame" x="18" y="59" width="338" height="178"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="178" id="u23-iq-9jz"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" id="qZX-An-qFf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="U75-qD-sGL" firstAttribute="top" secondItem="uea-x2-pGh" secondAttribute="bottom" constant="15" id="GH9-Mt-6H8"/>
                    <constraint firstItem="U75-qD-sGL" firstAttribute="centerY" secondItem="T3d-0x-7gI" secondAttribute="centerY" id="JGv-8h-SdL"/>
                    <constraint firstItem="uea-x2-pGh" firstAttribute="leading" secondItem="Nh5-gx-WzR" secondAttribute="leading" constant="20" symbolic="YES" id="PLH-yT-a9L"/>
                    <constraint firstItem="T3d-0x-7gI" firstAttribute="top" secondItem="uea-x2-pGh" secondAttribute="bottom" constant="16" id="Y05-hc-snp"/>
                    <constraint firstItem="uea-x2-pGh" firstAttribute="top" secondItem="Nh5-gx-WzR" secondAttribute="top" constant="25" id="aXQ-l0-W42"/>
                    <constraint firstAttribute="trailing" secondItem="T3d-0x-7gI" secondAttribute="trailing" constant="27" id="guw-10-G1A"/>
                    <constraint firstItem="U75-qD-sGL" firstAttribute="leading" secondItem="Nh5-gx-WzR" secondAttribute="leading" constant="26" id="jKS-0w-igF"/>
                    <constraint firstAttribute="trailing" secondItem="uea-x2-pGh" secondAttribute="trailing" constant="20" symbolic="YES" id="pMx-q2-E7P"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="M3N-Rn-Ng0"/>
            </connections>
            <point key="canvasLocation" x="305" y="260"/>
        </window>
    </objects>
</document>
