<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XGUpdatePanel" customModule="XGuardian">
            <connections>
                <outlet property="panel" destination="KtN-3Z-yQh" id="fpc-xn-ia1"/>
                <outlet property="versionText" destination="uea-x2-pGh" id="pCQ-N0-had"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="XGuardian Upate" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="KtN-3Z-yQh" customClass="NSWindow" customModule="XGuardian">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="757" y="627" width="300" height="200"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="Nh5-gx-WzR">
                <rect key="frame" x="0.0" y="-1" width="300" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U75-qD-sGL">
                        <rect key="frame" x="14" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AMF-5C-IoC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="btnUpdateCancel:" target="-2" id="N1G-KL-cBd"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uea-x2-pGh">
                        <rect key="frame" x="20" y="63" width="244" height="117"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="117" id="vD8-al-Ngp"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="qZX-An-qFf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-0x-7gI">
                        <rect key="frame" x="168" y="13" width="102" height="32"/>
                        <buttonCell key="cell" type="push" title="Download" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7eK-a3-6d5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnUpdateDownload:" target="-2" id="NGr-5J-L00"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="U75-qD-sGL" firstAttribute="leading" secondItem="uea-x2-pGh" secondAttribute="leading" id="45w-kg-Qab"/>
                    <constraint firstItem="T3d-0x-7gI" firstAttribute="leading" secondItem="U75-qD-sGL" secondAttribute="trailing" constant="83" id="8XT-lk-dPB"/>
                    <constraint firstItem="U75-qD-sGL" firstAttribute="baseline" secondItem="T3d-0x-7gI" secondAttribute="baseline" id="I7R-r4-saX"/>
                    <constraint firstItem="uea-x2-pGh" firstAttribute="top" secondItem="Nh5-gx-WzR" secondAttribute="top" constant="20" symbolic="YES" id="Orj-g3-PAh"/>
                    <constraint firstItem="uea-x2-pGh" firstAttribute="leading" secondItem="Nh5-gx-WzR" secondAttribute="leading" constant="20" symbolic="YES" id="TxB-nl-DyF"/>
                    <constraint firstAttribute="bottom" secondItem="U75-qD-sGL" secondAttribute="bottom" constant="20" symbolic="YES" id="hVf-Ie-u0J"/>
                    <constraint firstItem="uea-x2-pGh" firstAttribute="trailing" secondItem="T3d-0x-7gI" secondAttribute="trailing" id="oX2-1d-nlh"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="M3N-Rn-Ng0"/>
            </connections>
            <point key="canvasLocation" x="552" y="463"/>
        </window>
    </objects>
</document>
